# Energy-Billing

./: .gitignore  README.md  pom.xml
src/main/java/fr/ekwateur/energybilling/: ConsumptionDataGenerator.java  Main.java
src/main/java/fr/ekwateur/energybilling/application/: ConsumptionFixture.java  EnergyBillingService.java  Main.java
src/main/java/fr/ekwateur/energybilling/domain/model/: Client.java  ClientType.java  Consumption.java  EnergyType.java  ParticularClient.java  ProClient.java
src/main/java/fr/ekwateur/energybilling/domain/pricing/: EnergyPrice.java  EnergyPriceFactory.java
src/main/java/fr/ekwateur/energybilling/infrastructure/config/: ConfigurationReader.java  PropertiesConfigurationReader.java
src/main/java/fr/ekwateur/energybilling/infrastructure/exception/: InvalidClientTypeException.java
src/test/java/fr/ekwateur/energybilling/application/: EnergyBillingServiceTest.java
src/test/java/fr/ekwateur/energybilling/domain/pricing/: EnergyPriceFactoryTest.java
src/test/java/fr/ekwateur/energybilling/testUtils/: ConsumptionFixture.java
src/test/resources/: energy_prices.properties
